# mydearnest-web

./: README.md
mydearnest-web/: .project  .springBeans  pom.xml
mydearnest-web/src/main/java/com/junglebird/webframe/: CookieHelper.java
mydearnest-web/src/main/java/com/junglebird/webframe/auth/handler/: AuthorizeFailureHandler.java  AuthorizeSuccessHandler.java
mydearnest-web/src/main/java/com/junglebird/webframe/common/: Hasher.java  PasswordUtils.java  PkGenerator.java  PropertiesManager.java  StringUtils.java
mydearnest-web/src/main/java/com/junglebird/webframe/service/: HttpConnection.java
mydearnest-web/src/main/java/com/junglebird/webframe/views/: VelocityMultipleLayoutViewResolver.java  VelocitySecUser.java  VelocityToolboxView.java
mydearnest-web/src/main/java/com/junglebird/webframe/vo/: HttpConnectionResult.java  PagedList.java  SignedDetails.java
mydearnest-web/src/main/java/com/osquare/mydearnest/: HomeController.java
mydearnest-web/src/main/java/com/osquare/mydearnest/account/service/: AccountService.java  AccountServiceImpl.java  MemberDetailsServiceImpl.java
mydearnest-web/src/main/java/com/osquare/mydearnest/account/validator/: AccountValidator.java
mydearnest-web/src/main/java/com/osquare/mydearnest/entity/: Account.java  Category.java  Folder.java  ImageSource.java  Notification.java  PhotoTag.java  Post.java  PostComment.java  PostGrade.java  PostLove.java  PostRank.java  PostTag.java  PostUserGrade.java  PostView.java  TagCategory.java  TestPost.java
mydearnest-web/src/main/java/com/osquare/mydearnest/util/: DetailModifyStatus.java  Hasher.java
mydearnest-web/src/main/resources/: [deprecated]log4j.properties  [deprecated]log4j.xml  cyh.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  import.sql  log4j.xml  mongo.properties  mydearnest.properties  rebel-remote.xml  rebel.xml  webapps.properties
mydearnest-web/src/main/resources/queries/: file.hbm.xml  notify.hbm.xml  post.hbm.xml  profile.hbm.xml
mydearnest-web/src/main/webapp/WEB-INF/: web.xml
mydearnest-web/src/main/webapp/WEB-INF/conf/: db.xml  root-context.xml  security-context.xml  security.xml  tools.xml
mydearnest-web/src/main/webapp/WEB-INF/conf/app/: controllers.xml  servlet-context.xml
mydearnest-web/src/main/webapp/WEB-INF/error.properties/: error.properties  lang.properties
mydearnest-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mydearnest-web/src/main/webapp/WEB-INF/views/: self_close.vm
mydearnest-web/src/main/webapp/WEB-INF/views/about/: tos.vm
mydearnest-web/src/main/webapp/WEB-INF/views/account/: help_frame.vm  join.vm  join_detail.vm  join_detail_result.vm  join_frame.vm  join_ok.vm  login_frame.vm  modify.vm  modify_frame.vm  modify_ok.vm
mydearnest-web/src/main/webapp/WEB-INF/views/add-item/: category.vm  form.vm  form_ok.vm
mydearnest-web/src/main/webapp/WEB-INF/views/admin/: [backup]post_index.vm  [backup]post_remove_ok.vm  admin_header.vm  management_header.vm  member.vm  member_index.vm  post_detail.vm  post_grade.vm  post_index.vm  post_list.vm  post_phototag.vm  post_photoupload.vm  submit.vm  tag_create.vm  tag_list.vm
mydearnest-web/src/main/webapp/WEB-INF/views/api/: result.vm
mydearnest-web/src/main/webapp/WEB-INF/views/auth/: failure_to_login.vm  help.vm  help_ok.vm  login.vm  success_to_index.vm  success_to_redirect.vm  success_with_message.vm
mydearnest-web/src/main/webapp/WEB-INF/views/home/: index.vm  notifications.vm  status.vm
mydearnest-web/src/main/webapp/WEB-INF/views/mail/: help.vm
mydearnest-web/src/main/webapp/WEB-INF/views/mypage/: findfollow.ajax.vm  findfollow_social.ajax.vm  findfollower.vm  history.ajax.vm  history.vm  message.vm  message_created.vm  message_ok.vm  message_rooms.vm  message_talk.vm  messagereceivelist.vm  messagesendlist.vm  modify.vm
mydearnest-web/src/main/webapp/WEB-INF/views/post/: list.ajax.vm  list.vm  list_follower.vm  list_latest.vm  search.vm  show.fb.vm  show.vm  show_comments.vm
mydearnest-web/src/main/webapp/WEB-INF/views/profile/: comment.ajax.vm  comment.vm  drawer.vm  folder_image.vm  index.vm  love.vm  user_info.vm
mydearnest-web/src/main/webapp/WEB-INF/views/shared/: [backup]layout.admin.vm  layout.admin.vm  layout.auth.vm  layout.default.vm  layout.mdn.admin.vm  required.login.vm
mydearnest-web/src/main/webapp/WEB-INF/views/test/: grade.vm  index.vm  post_detail.vm  thumbtest.vm
mydearnest-web/src/main/webapp/WEB-INF/views/testadmin/: detail.vm  feel.vm  grade.vm  home_navi.vm  index.vm  management_navi.vm  member.vm  photo.vm  photoupload.vm  tagcreate.vm  taglist.vm
mydearnest-web/src/main/webapp/WEB-INF/views/write/: browse.html.vm  browse_frame.vm  complete.vm
mydearnest-web/src/main/webapp/scripts/: admin.js  default.js  jquery-1.9.0.min.js  jquery-ui-1.8.24.custom.min.js  jquery.Jcrop.min.js  jquery.mousewheel.js  jquery.selectbox-0.2.min.js  pin.js  shortcut.js  tag-it.min.js
mydearnest-web/src/main/webapp/scripts/application/: mxb.contextmenu.js  mxb.downer.js  mxb.handle.js  mxb.js  mxb.listener.js  mxb.loop.js  mxb.modal.js  mxb.pager.js
mydearnest-web/src/main/webapp/scripts/auth/: join.js  modify.js  validate_form.js
mydearnest-web/src/main/webapp/scripts/bootstrap/: admin.js  bootstrap.js  jquery.ImageColorPicker.js  photoupload.js
mydearnest-web/src/main/webapp/scripts/client/: add-item.js  frame.js  join.js
mydearnest-web/src/main/webapp/scripts/inapps/: chat.js  findfollow.js  index.js  profile.js  test.js
mydearnest-web/src/main/webapp/scripts/messages/: ko-kr.js
mydearnest-web/src/main/webapp/stylesheets/: add-item.css  admin-layout.css  auth.css  bootstfont.css  common-layout.css  default.css  font.css  jquery-ui-1.8.18.custom.css  jquery-ui-1.8.18.modify.css  jquery.Jcrop.min.css  jquery.tagit.css  mdn-admin.css  prettyCheckable.css
mydearnest-web/src/main/webapp/stylesheets/bootstrap/: bootstrap-theme.css  bootstrap.css
mydearnest-web/src/test/java/com/osquare/mydearnest/: ConnectTestDB.java
mydearnest-web/src/test/resources/: log4j.xml
(+82 files in other folders)
