
hibernate.connection.datasource=jdbc/mydearnest
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false      
