
https_url=http://localhost:8080
web_url=http://localhost:8080

imageSource.savePath=/home/osquare/files/cyh
imagemagick.path=/usr/bin/convert

amazon.credential.accessKey=AKIAIILJQPCCXLVTRSAA
amazon.credential.secretKey=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

amazon.cdn.serverUrl=http://cdn.mydearnest.com
amazon.fs.serverUrl=http://fs.mydearnest.com



social.twitter.appId=
social.twitter.appSecret=
social.facebook.appId=430095740388083
social.facebook.appSecret=cb9d000144ecb2dea5872a87d2c8a62b
me2day_accessToken=

