
conf.osx.path=/Users/skullacy/git/mydearnest-web/mydearnest-web/src/main/resources/mydearnest.properties
conf.win.path=c:/webapps/mydearnest.properties
conf.linux.path=/var/www/webapps/mydearnest.properties    
