
conf.osx.path=/Users/cray0114/git/mydearnest-web/mydearnest-web/src/main/resources/mydearnest.properties
conf.win.path=c:/webapps/mydearnest.properties
conf.linux.path=/var/www/mydearnest.properties